NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=uEmxeG37PVc8OsssGSuJV
REDIS_HOST=redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=uEmxeG37PVc8OsssGSuJV
REDIS_DB=0
NEO4J_server_config_strict__validation_enabled=false
URI=neo4j://localhost:7687
USER=neo4j
PASSWORD=uEmxeG37PVc8OsssGSuJV